flevi29/oai-pmh-2-js/.github/actions/test-and-lint/action.yml
name: "Test"

description: "Runs linters, type check and test."

inputs:
  coverage:
    default: false

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        pnpm lint
        pnpm check
        cp playground/.env.example playground/.env
        pnpm -C=playground check
        echo ${{ inputs.coverage }}
        pnpm test ${{ inputs.coverage == 'true' && '--coverage --coverage.reporter=text' || '' }}

flevi29/oai-pmh-2-js/.github/workflows/test.yml
- name: Runs linters, type check and test
  uses: ./.github/actions/test-and-lint
  with:
    coverage: true